# qssi-user 12 SKQ1.211202.001 V13.0.2.0.SJQCNXM release-keys
- manufacturer: xiaomi
- platform: bengal
- codename: citrus
- flavor: qssi-user
- release: 12
- id: SKQ1.211202.001
- incremental: V13.0.2.0.SJQCNXM
- tags: release-keys
- fingerprint: POCO/citrus/citrus:12/SKQ1.211202.001/V13.0.2.0.SJQCNXM:user/release-keys
- is_ab: false
- brand: POCO
- branch: qssi-user-12-SKQ1.211202.001-V13.0.2.0.SJQCNXM-release-keys
- repo: poco_citrus_dump
